:root {
  --max: 60rem;
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 2rem;
  --bg: #ffffff;
  --text: #111111;
  --muted: #555555;
  --primary: #1e293b;
  --border: #e5e5e5;
  --radius: 0.375rem;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: var(--bg);
  color: var(--text);
}

h1 {
  font-size: 2rem;
  margin-bottom: var(--space-2);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: var(--space-1);
}

h3 {
  font-size: 1.25rem;
  margin-bottom: var(--space-1);
}

p {
  margin-bottom: var(--space-2);
}

header,
nav,
main,
footer {
  padding: var(--space-2);
}

main {
  max-width: var(--max);
  margin-inline: auto;
}

section {
  margin-bottom: var(--space-3);
}

footer {
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: 0.9rem;
  text-align: center;
  margin-top: var(--space-3);
}

nav {
  background: var(--primary);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

nav a {
  color: #ffffff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: var(--space-2);
  border-radius: var(--radius);
}

.embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
}

form {
  display: grid;
  gap: var(--space-2);
  padding: var(--space-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

label {
  font-weight: 600;
}

input,
select,
textarea {
  width: 100%;
  padding: var(--space-1);
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

fieldset {
  border: 1px solid var(--border);
  padding: var(--space-2);
  border-radius: var(--radius);
}

legend {
  font-weight: 600;
}

.container {
  max-width: var(--max);
  margin-inline: auto;
  padding-inline: var(--space-2);
}

.stack > * + * {
  margin-top: var(--space-2);
}

.muted {
  color: var(--muted);
}

.btn {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  background: var(--primary);
  color: #ffffff;
  text-decoration: none;
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  opacity: 0.9;
}
